# mvvm_core

./: build.gradle  github.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
