apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin.stdlib
    implementation deps.work.runtime_ktx
    implementation deps.app_compat

    implementation deps.dagger.runtime
    implementation deps.dagger.android_support

    implementation deps.recyclerview

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor

    implementation deps.core_ktx

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.core_ktx

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    implementation deps.fragment.runtime_ktx

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.ted_permission

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
}